{
    "cSpell.words": [
        "berenang",
        "berjalan",
        "bisa",
        "Dashcam",
        "kemampuan",
        "maka",
        "Mamalia",
        "mendukung",
        "menggunakan",
        "Mereka",
        "pada",
        "penggunaan",
        "Pesawat",
        "Pewarisan",
        "sama",
        "Tempur",
        "terbang",
        "tidak"
    ]
}